{
  "name": "mcp-suite",
  "version": "1.0.0",
  "description": "A comprehensive Model Context Protocol (MCP) server suite with modular, extensible server implementations for various integrations.",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/build.js",
    "build:shared": "tsc -p shared/tsconfig.json",
    "clean": "rm -rf dist/",
    "deploy": "node scripts/deploy.js",
    "lint": "eslint . --ext .ts,.js,.cjs",
    "publish": "node scripts/publish.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit --incremental false",
    "format": "prettier --write",
    "format:check": "prettier --check",
    "test:live": "vitest run --config vitest.live.config.ts"
  },
  "keywords": [
    "api",
    "canvas",
    "integration",
    "mcp",
    "model-context-protocol",
    "postgresql",
    "salesforce",
    "server",
    "typescript"
  ],
  "author": "Cory <cory.siebler@phitechsolutions.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/crsiebler/mcp-suite.git"
  },
  "bugs": {
    "url": "https://github.com/crsiebler/mcp-suite/issues"
  },
  "homepage": "https://github.com/crsiebler/mcp-suite#readme",
  "devDependencies": {
    "@elastic/elasticsearch": "^8.13.4",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.15.4",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "prettier": "3.9.8",
    "typescript": "^5.9.3",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "axios": "^1.6.0",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
