{
  "name": "@crsiebler/mcp-elasticsearch-server",
  "version": "1.0.3",
  "description": "Elasticsearch MCP server for search, analytics, and document management",
  "main": "dist/servers/elasticsearch/src/index.js",
  "type": "module",
  "bin": {
    "mcp-elasticsearch": "dist/servers/elasticsearch/src/index.js"
  },
  "scripts": {
    "build": "node ../../scripts/build.js --server=elasticsearch",
    "start": "node dist/servers/elasticsearch/src/index.js",
    "dev": "npm run build && npm start",
    "prepack": "npm run build"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "mcp",
    "elasticsearch",
    "search",
    "analytics"
  ],
  "author": "Cory Siebler <cory.siebler@phitechsolutions.com>",
  "license": "MIT",
  "dependencies": {
    "@elastic/elasticsearch": "^8.13.4",
    "@modelcontextprotocol/sdk": "^0.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=22.14.0"
  },
  "mcpSuite": {
    "displayName": "Elasticsearch",
    "toolInventory": {
      "module": "dist/servers/elasticsearch/src/tools/index.js",
      "export": "tools"
    },
    "environment": {
      "required": [],
      "optional": [
        "ELASTICSEARCH_NODE",
        "ELASTICSEARCH_USERNAME",
        "ELASTICSEARCH_PASSWORD",
        "ELASTICSEARCH_API_KEY",
        "ELASTICSEARCH_MAX_RETRIES",
        "ELASTICSEARCH_REQUEST_TIMEOUT"
      ],
      "notes": "Node defaults to http://localhost:9200. Optional authentication: both username and password take precedence over an API key. Server credentials/permissions are provider requirements; startup alone does not establish access."
    }
  }
}
